{
    "name": "ezeroldan/voyager-tools",
    "description": "Voyager Tools para mis proyectos",
    "keywords": [
        "ezeroldan",
        "voyager"
    ],
    "homepage": "https://github.com/ezeroldan/voyager-tools",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ezequiel Roldan",
            "email": "ezeroldan@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~7.0",
        "tcg/voyager": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "EzeRoldan\\VoyagerTools\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "EzeRoldan\\VoyagerTools\\VoyagerToolsServiceProvider"
            ]
        }
    }
}
